{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "@spartan-ng/helm/button": ["./src/app/ui/button/src/index.ts"],
      "@spartan-ng/helm/utils": ["./src/app/ui/utils/src/index.ts"],
      "@spartan-ng/helm/separator": ["./src/app/ui/separator/src/index.ts"],
      "@spartan-ng/helm/tooltip": ["./src/app/ui/tooltip/src/index.ts"],
      "@spartan-ng/helm/dropdown-menu": ["./src/app/ui/dropdown-menu/src/index.ts"],
      "@spartan-ng/helm/dialog": ["./src/app/ui/dialog/src/index.ts"],
      "@spartan-ng/helm/input": ["./src/app/ui/input/src/index.ts"],
      "@spartan-ng/helm/textarea": ["./src/app/ui/textarea/src/index.ts"],
      "@spartan-ng/helm/empty": ["./src/app/ui/empty/src/index.ts"],
      "@spartan-ng/helm/sidebar": ["./src/app/ui/sidebar/src/index.ts"],
      "@spartan-ng/helm/sheet": ["./src/app/ui/sheet/src/index.ts"],
      "@spartan-ng/helm/skeleton": ["./src/app/ui/skeleton/src/index.ts"],
      "@spartan-ng/helm/command": ["./src/app/ui/command/src/index.ts"],
      "@spartan-ng/helm/input-group": ["./src/app/ui/input-group/src/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
